# s3-connector

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-publish.yml  dockerhub-publish.yml  release-and-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
src/main/java/ai/pipestream/connector/s3/: package-info.java
src/main/java/ai/pipestream/connector/s3/client/: ConnectorIntakeClient.java  ConnectorIntakeRestClient.java
src/main/java/ai/pipestream/connector/s3/config/: S3ConnectorConfig.java
src/main/java/ai/pipestream/connector/s3/debug/: DevUiDebugLogger.java
src/main/java/ai/pipestream/connector/s3/entity/: DatasourceConfigEntity.java
src/main/java/ai/pipestream/connector/s3/events/: S3CrawlEventPublisher.java  S3CrawlEventUuidKeyExtractor.java
src/main/java/ai/pipestream/connector/s3/grpc/: GrpcRequestContext.java  S3ApiKeyInterceptor.java  S3ConnectorControlServiceImpl.java
src/main/java/ai/pipestream/connector/s3/rest/: CompletionExceptionMapper.java  ControlResource.java  CrawlStateResource.java  CrawlTargetResource.java  DatasourceResource.java  IllegalArgumentExceptionMapper.java  IllegalStateExceptionMapper.java  NotFoundExceptionMapper.java  S3ApiKeyRequestFilter.java  S3ProtoJson.java
src/main/java/ai/pipestream/connector/s3/service/: DatasourceConfigService.java  KmsService.java  KmsServiceImpl.java  S3ClientFactory.java  S3ConnectorStartupService.java  S3CrawlEventConsumer.java  S3CrawlService.java  S3TestCrawlService.java
src/main/java/ai/pipestream/connector/s3/state/: CrawlSource.java  CrawlStateEntity.java  CrawlStateService.java  CrawlStateStatus.java  CrawlStatusRegistry.java
src/main/resources/: application.properties  s3-connector-schema.json
src/main/resources/db/migration/: V1__initialize_s3_connector_schema.sql
src/main/webui/: index.html  package.json  vite.config.ts
src/main/webui/src/: App.vue
src/test/java/ai/pipestream/connector/s3/: AwsS3AnonymousTestResource.java  CrawlStatusStreamTest.java  DatabaseConfigIntegrationTest.java  EndToEndIntegrationTest.java  KmsIntegrationTest.java  MinioConfigDebugTest.java  MinioTestResource.java  S3ConfigDebugTest.java  S3ConnectorControlServiceTest.java  S3ConnectorWireMockTestResource.java  S3CrawlEventCaptureTest.java  S3CrawlServiceBasicTest.java  S3CrawlServiceIntegrationTest.java  S3CrawlStateCrudTest.java  S3CrawlTargetCrudTest.java  S3IntakeUploadTest.java
src/test/resources/: application.properties
src/test/resources/sample-crawl-events/: 2024_01001099999.csv.pb  2024_01001499999.csv.pb  2024_01002099999.csv.pb  2024_01003099999.csv.pb  2024_01006099999.csv.pb  2024_01007099999.csv.pb  2024_01008099999.csv.pb  2024_01009099999.csv.pb  2024_01010099999.csv.pb  2024_01011099999.csv.pb  2024_01015099999.csv.pb  2024_01016099999.csv.pb  2024_01017099999.csv.pb  2024_01020099999.csv.pb  2024_01023099999.csv.pb  2024_01023199999.csv.pb  2024_01025099999.csv.pb  2024_01026099999.csv.pb  2024_01027099999.csv.pb  2024_01028099999.csv.pb  2024_01030099999.csv.pb  2024_01033099999.csv.pb  2024_01035099999.csv.pb  2024_01037099999.csv.pb  2024_01042099999.csv.pb  2024_01043099999.csv.pb  2024_01044099999.csv.pb  2024_01045099999.csv.pb  2024_01046099999.csv.pb  2024_01047099999.csv.pb  2024_01049099999.csv.pb  2024_01052099999.csv.pb  2024_01055099999.csv.pb  2024_01058099999.csv.pb  2024_01059099999.csv.pb  2024_01062099999.csv.pb  2024_01065099999.csv.pb  2024_01068099999.csv.pb  2024_01074099999.csv.pb  2024_01076099999.csv.pb  (+562 more)
